# test

trace-connector-pom/: pom.xml
trace-connector-pom/bloomberg-simulator/: pom.xml
trace-connector-pom/bloomberg-simulator/src/main/java/org/bloomberg/simulator/: BloombergInitiatorApp.java  BloombergSimulatorApp.java  MessageStore.java
trace-connector-pom/bloomberg-simulator/src/main/resources/: TradeMsg.xml  bloomberg_acceptor.properties  bloomberg_initiator.properties
trace-connector-pom/bloomberg-simulator/src/test/java/org/bloomberg/simulator/: AppTest.java
trace-connector-pom/trace-connector/: pom.xml
trace-connector-pom/trace-connector/src/main/java/com/bloomberg/connector/: BloombergAcceptorApp.java  MessageStore.java  MessageTranslator.java  TraceConnectorApp.java  TraceInitiatorApp.java
trace-connector-pom/trace-connector/src/main/resources/: FIX44.xml  bloomberg_acceptor.properties  trace_initiator.properties
trace-connector-pom/trace-connector/src/test/java/com/bloomberg/connector/: AppTest.java
trace-connector-pom/trace-simulator/: pom.xml
trace-connector-pom/trace-simulator/src/main/java/org/trace/simulator/: TraceAcceptorApp.java  TraceSimulatorApp.java
trace-connector-pom/trace-simulator/src/main/resources/: trace_acceptor.properties
trace-connector-pom/trace-simulator/src/test/java/org/trace/simulator/: AppTest.java
