[DEFAULT]# Settings which apply to all the Sessions.
LogonTimeout=10
ReconnectInterval=10
ResetOnLogon=N
FileLogPath=target/logs
[SESSION]# Settings specifically for trace initiator session
ConnectionType=acceptor
BeginString=FIX.4.4
SenderCompID=BLPTSOPEN
TargetCompID=SPECTOPEN
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=10
CheckLatency=N
MaxLatency=240
SocketAcceptPort=8040
UseDataDictionary=Y
DataDictionary=FIX44.xml
FileStorePath=target/data/connector
Timezone=America/New_York