[DEFAULT]# Settings which apply to all the Sessions.
LogonTimeout=10
ReconnectInterval=30
FileLogPath=target/logs
[SESSION]# Settings specifically for trace initiator session
ConnectionType=initiator
BeginString=FIX.4.4
SenderCompID=Connector
TargetCompID=FNRA
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
CheckLatency=N
MaxLatency=240
SocketConnectPort=8050
SocketConnectHost=localhost
UseDataDictionary=N
DataDictionary=FIX44.xml
FileStorePath=target/data/connector
Timezone=America/New_York
