[DEFAULT]# Settings which apply to all the Sessions.
LogonTimeout=10
FileLogPath=target/logs
[SESSION]# Settings specifically for trace initiator session
ConnectionType=acceptor
BeginString=FIX.4.4
SenderCompID=BLPTSOPEN
TargetCompID=SPECTOPEN
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
CheckLatency=N
SocketAcceptPort=8040
UseDataDictionary=N
DataDictionary=FIX44.xml
FileStorePath=target/data/connector
Timezone=America/New_York

