[DEFAULT]# Settings which apply to all the Sessions.
LogonTimeout=10
ReconnectInterval=30
ResetOnLogon=Y
FileLogPath=target/logs
[SESSION]# Settings specifically for trace initiator session
ConnectionType=acceptor
BeginString=FIX.4.4
SenderCompID=FNRA
TargetCompID=Connector
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
CheckLatency=N
MaxLatency=240
SocketAcceptPort=8050
UseDataDictionary=N
DataDictionary=FIX44.xml
FileStorePath=target/data/connector
Timezone=America/New_York